  VITE_apiKey=AIzaSyDQuH__XbzTzZzcUR6QN1W3SGnr_-IfaBk
  VITE_authDomain=job-portal-ea95d.firebaseapp.com
  VITE_projectId=job-portal-ea95d
  VITE_storageBucket=job-portal-ea95d.firebasestorage.app
  VITE_messagingSenderId=843832090024
  VITE_appId=1:843832090024:web:9b714c8040e91a2408519d